<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <header>
      <nav>
        <a>
          <img src="img/logo-device.svg" wight="165" height="35" alt="Логотип Девайс"/>
        </a>
        <img src="img/search.svg" wight="16" height="16"/>
        <!-- Поиск пока не размечал, просто картинку добавил сразу-->
      <ul>
        <li>
          <img src="img/user.svg" wight="13" height="12"/>
          <a href="button">Войти</a>
        </li>
      </ul>
      <ul>
        <li>
          <img src="img/compare.svg" wight="10" height="10"/>
          <a href="#">Сравнить</a>
        </li>
        <li>
          <img src="img/cart.svg" wight="12" height="12"/>
          <a href="#">Корзина</a>
        </li>
      </ul>
      <ul>
        <li>
          <button type="button">Каталог товаров</button>
          <img src="img/plus.svg" wight="16" height="16"/>
        </li>
      </ul>
      <ul>
        <li><a href="#">Доставка</a> </li>
        <li><a href="#">Гарантия</a> </li>
        <li><a href="#">Контакты</a> </li>
      </ul>
      </nav>
    </header>
    <main>
      <h1>Интернет магазин DEVICE</h1>
      <section>
        <h2>Делай селфи,
        <br>как Бен Стиллер!</h2>
        <img src="img/selfi-palki.png" wight="384" height="486"/>
        <p>Самая длинная палка для селфи доступна в нашем магазине.<br>Восемь(Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
        <p>Длина палки <span>8,5 м</span></p>
        <p>Вес палки <span>5 кг</span></p>
        <p>Материал <span>Карбон</span></p>
        <a href="##">Подробнее</a>
        <img src="img/slider-button.svg" wight="12" height="12"/>
        <img src="img/slider-button-empty.svg" wight="12" height="12"/>
        <img src="img/slider-button-empty.svg" wight="12" height="12"/>
      </section>
      <!--Дополнительные слайды <section>
        <h2>Худеем
        <br>правильно!</h2>
        <img src="img/rem-hudeem.png" wight="345" height="485"/>
        <p>Мотивурующие фитнес-браслеты помогут найти в себе силы
        <br>не пропускать занятия и соблюдать диету.</p>
        <p>Без подзарядки <span>48 часов</span></p>
        <a href="##">Подробнее</a>
        <img src="img/slider-button-empty.svg" wight="12" height="12"/>
        <img src="img/slider-button.svg" wight="12" height="12"/>
        <img src="img/slider-button-empty.svg" wight="12" height="12"/>
      </section>-->
      <!--Дополнительные слайды <section>
        <h2>Порхает как бабочка, жалит как пчела!</h2>
        <img src="img/pchela.png" wight="526" height="334"/>
        <p>Этот обычный, на первый взгляд, квадракоптер оснащен
        <br>мощьным лазером, замаскерованным под стандартную камеру.</p>
        <p>Дальность полета <span>800 м</span></p>
        <p>Радиус поражения <span>50 м</span></p>
        <a href="##">Подробнее</a>
        <img src="img/slider-button-empty.svg" wight="12" height="12"/>
        <img src="img/slider-button-empty.svg" wight="12" height="12"/>
        <img src="img/slider-button.svg" wight="12" height="12"/>
      </section>-->
      <section>
        <h2>Популярные группы товаров</h2>
        <ul>
          <li>
            <a href="#">
              <img src="img/popular-1.svg" wight="97" height="55" alt="Вертуальная реальность"/>
            </a>
            <a href="device-catalog.html">Вертуальная реальность</a>
          </li>
          <li>
            <a href="#">
              <img src="img/popular-2.svg" wight="86" height="117" alt="Моноподы для селфи"/>
            </a>
            <a href="device-catalog.html">Моноподы для селфи</a>
          </li>
          <li>
            <a href="#">
              <img src="img/popular-3.svg" wight="71" height="87" alt="Экшн-камеры"/>
            </a>
            <a href="device-catalog.html">Экшн-камеры</a>
          </li>
          <li>
            <a href="#">
              <img src="img/popular-4.svg" wight="107" height="65" alt="Фитнес-браслеты"/>
            </a>
            <a href="device-catalog.html">Фитнес-браслеты</a>
          </li>
          <li>
            <a href="#">
              <img src="img/popular-5.svg" wight="56" height="98" alt="Умные часы"/>
            </a>
            <a href="device-catalog.html">Умные часы</a>
          </li>
          <li>
            <a href="#">
              <img src="img/popular-6.svg" wight="132" height="69" alt="Квадрокоптеры"/>
            </a>
            <a href="device-catalog.html">Квадрокоптеры</a>
          </li>
        </ul>
      </section>
      <section>
        <ul>
          <li><a href="#">Доставка</a> </li>
          <li><a href="#">Гарантия</a> </li>
          <li><a href="#">Кредит</a> </li>
        </ul>
        <!--Вот здесь мне кажется ошибка, ведь раздел должен иметь заголовок, а здесь его нету, то есть section неподходит-->
      </section>
      <section>
        <h2>Доставка</h2>
        <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
        <img src="img/delivery.svg" wight="136" height="164" alt="Доставка от DEVICE"/>
      </section>
      <section>
        <h2>Производители</h2>
        <ul>
          <li>
          <a href="#">
            <img src="img/DJI.jpg" wight="260" height="100" alt="DJL"/>
          </a>
          </li>
          <li>
          <a href="#">
            <img src="img/SP-GADGETS.jpg" wight="260" height="100" alt="SP GADGETS"/>
          </a>
          </li>
          <li>
          <a href="#">
            <img src="img/GoPro.jpg" wight="260" height="100" alt="GoPro"/>
          </a>
          </li>
          <li>
          <a href="#">
            <img src="img/VIVE.jpg" wight="260" height="100" alt="VIVE"/>
          </a>
          </li>
        </ul>
      </section>
      <section>
        <h2>О нас</h2>
        <p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас</p>
        <p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями</p>
        <ul>
          <li>Деловые Линии</li>
          <li>Автотрейдинг</li>
          <li>ЖелДорЭкспедиция</li>
        </ul>
       <a href="#">Подробнее о нас</a>
      </section>
      <section>
        <h2>Контакты</h2>
        <p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспасобность покупки. Всякое бывает.</p>
        <img src="img/map.jpg" wight="560" height="222" alt="Квадрокоптеры"/>
      <button type="button">Напишите нам</button>
      </section>
    </main>
    <footer>
      <img src="img/logo-device.svg" wight="165" height="35" alt="Логотип Девайс"/>
      <addres>г Москва. ул. Строителей, 15</addres>
      <p>
        <ul>
          <li>
            <img src="img/user.svg" wight="13" height="12"/>
            <a href="button">Войти</a>
          </li>
        </ul>
        <ul>
          <li>
            <img src="img/compare.svg" wight="10" height="10"/>
            <a href="#">Сравнить</a>
          </li>
          <li>
            <img src="img/cart.svg" wight="12" height="12"/>
            <a href="#">Корзина</a>
          </li>
        </ul>
      </p>
      <div>
        <ul>
          <li><a href="#">Доставка</a> </li>
          <li><a href="#">Гарантия</a> </li>
          <li><a href="#">Контакты</a> </li>
        </ul>
      </div>
      <p>Тел: +7 (495) 495-95-95</p>
      <div>
      <ul>
        <li>
          <a href="#">
          <img src="img/fb.svg" wight="32" height="32" alt="Фейсбук"/>
          </a>
        </li>
        <li>
          <a href="#">
           <img src="img/instagram.svg" wight="32" height="32" alt="Инстаграм"/>
          </a>
        </li>
        <li>
          <a href="#">
          <img src="img/fb.svg" wight="32" height="32" alt="Фейсбук"/>
          </a>
        </li>
       </ul>
     </div>
      <a href="#">
      <img src="img/logo-academy-html.svg" width="26.943" height="34.09" alt="Логотип Академии"/>
      </a>
    </footer>
  </body>
</html>
